<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Title>DR.Logging</Title>
		<Authors>DatReki</Authors>
		<Company />
		<Description>A small logging library</Description>
		<VersionPrefix>1.0.1</VersionPrefix>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DatReki/DR.Logging/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>logging log json logfiles eventlog</PackageTags>
		<PackageReleaseNotes>Decreased the amount of times the console is being written to</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Spectre.Console" Version="0.45.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Core\Extensions.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
